version: '3'
services:
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    #volumes:
    #  - ./.docker/rabbitmq/etc/:/etc/rabbitmq/
    #  - ./.docker/rabbitmq/data/:/var/lib/rabbitmq/
    #  - ./.docker/rabbitmq/logs/:/var/log/rabbitmq/
    #environment:
    #  RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
    #  RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
    #  RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    ports:
      - 5672:5672
      - 15672:15672
  es-node:
    image: amazon/opendistro-for-elasticsearch:1.13.2
    container_name: odfe-node
    environment:
      - discovery.type=single-node
      # disable HTTPS
      - opendistro_security.ssl.http.enabled=false
    ports:
      - 9200:9200