apiVersion: 1
datasources:
- name: cds-edrs-acquisition-pass-status
  type: elasticsearch
  access: proxy
  url: 'https://omcs-es-node:9200'
  database: cds-edrs-acquisition-pass-status
  basicAuth: true
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    timeField: planned_link_session_start
    tlsSkipVerify: true
  editable: true
  basicAuthUser: 'admin'
  secureJsonData:
    basicAuthPassword: 'admin'
