apiVersion: 1
datasources:
- name: raw-data-prip-product-sensing
  type: elasticsearch
  access: proxy
  url: 'https://omcs-es-node:9200'
  database: raw-data-prip-product
  basicAuth: true
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    timeField: start_date
    tlsSkipVerify: true
  editable: true
  basicAuthUser: 'admin'
  secureJsonData:
    basicAuthPassword: 'admin'
